<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.srclab.untitled</groupId>
        <artifactId>untitled</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>easy-starter</artifactId>
    <version>0.0.0</version>

    <dependencies>
        <dependency>
            <groupId>xyz.srclab.common</groupId>
            <artifactId>easy-starter</artifactId>
        </dependency>
    </dependencies>
</project>