# untitled

./: build.gradle  pom.xml  settings.gradle
buildSrc/src/main/groovy/: build.core.gradle  build.infos.gradle
easy-starter/: pom.xml
easy-starter/src/main/java/xyz/srclab/untitled/easy/: EasyApplication.java
ut-dependencies/: build.gradle
ut-source/: build.gradle
ut-source/src/main/kotlin/xyz/srclab/untitled/source/: SourceConverter.kt
ut-source/src/test/kotlin/test/xyz/srclab/untitled/source/: SourceConverterTest.kt
ut-test/: build.gradle
